<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"

    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/textView_favouriteJoke"
        android:padding="4dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="The cook asks the cook"
        android:textSize="24sp" />

</androidx.cardview.widget.CardView>